# CloudController

./: README.md  pom.xml
src/main/java/com/yuzhou/cloud/controller/: ClusterController.java  FlavorController.java  ImageController.java  TenantController.java  VMController.java
src/main/java/com/yuzhou/cloud/openstack/: CloudConfig.java  CloudException.java  ClusterNamePool.java  ClusterService.java  ClusterStatus.java  Constants.java  OpenStackClient.java  ReturnObject.java
src/main/java/com/yuzhou/cloud/openstack/api/: FlavorService.java  IPService.java  ImageService.java  ServerService.java  TenantService.java
src/main/java/com/yuzhou/cloud/ssh/: ServiceController.java  ShellScriptExecutor.java  ShellScriptLoader.java
src/main/java/com/yuzhou/cloud/utils/: CloudUtils.java  TestBase.java
src/main/java/org/openstack4j/api/: APIProvider.java  Apis.java  Builders.java  EndpointTokenProvider.java  OSClient.java
src/main/java/org/openstack4j/api/compute/: ComputeFloatingIPService.java  ComputeImageService.java  ComputeSecurityGroupService.java  ComputeService.java  FlavorService.java  KeypairService.java  QuotaSetService.java  ServerService.java
src/main/java/org/openstack4j/api/exceptions/: ApiNotFoundException.java  AuthenticationException.java  ClientResponseException.java  ConnectionException.java  ResponseException.java  ServerResponseException.java  StatusCode.java
src/main/java/org/openstack4j/api/identity/: IdentityService.java  RoleService.java  ServiceManagerService.java  TenantService.java  UserService.java
src/main/java/org/openstack4j/api/image/: ImageService.java
src/main/java/org/openstack4j/api/networking/: NetFloatingIPService.java  NetworkService.java  NetworkingService.java  PortService.java  RouterService.java  SecurityGroupRuleService.java  SecurityGroupService.java  SubnetService.java
src/main/java/org/openstack4j/api/storage/: BlockStorageService.java  BlockVolumeService.java  BlockVolumeSnapshotService.java
src/main/java/org/openstack4j/api/telemetry/: MeterService.java  TelemetryService.java
src/main/java/org/openstack4j/api/types/: ServiceType.java
src/main/java/org/openstack4j/common/: Buildable.java
src/main/java/org/openstack4j/core/transport/: ClientConstants.java  HttpExecutorService.java  HttpRequest.java  HttpResponse.java  ListType.java
src/main/java/org/openstack4j/core/transport/internal/: ClientFactory.java  HttpExecutor.java  HttpLoggingFilter.java  OSBadBooleanDeserializer.java
src/main/java/org/openstack4j/model/: ModelEntity.java
src/main/java/org/openstack4j/model/common/: BasicResource.java  Extension.java  Link.java  Payload.java  Payloads.java  Resource.java
src/main/java/org/openstack4j/model/common/builder/: BasicResourceBuilder.java  LinkBuilder.java  ResourceBuilder.java
src/main/java/org/openstack4j/model/common/payloads/: FilePayload.java  InputStreamPayload.java  URLPayload.java
src/main/java/org/openstack4j/model/compute/: AbsoluteLimit.java  Action.java  ActionResponse.java  Address.java  Addresses.java  Fault.java  Flavor.java  FloatingIP.java  IPProtocol.java  Image.java  Keypair.java  Limits.java  NetworkCreate.java  Personality.java  QuotaSet.java  RateLimit.java  SecGroupExtension.java  Server.java  ServerCreate.java  SimpleTenantUsage.java  VNCConsole.java
src/main/java/org/openstack4j/model/compute/builder/: FlavorBuilder.java  FloatingIPBuilder.java  SecurityGroupRuleBuilder.java  ServerCreateBuilder.java
src/main/java/org/openstack4j/model/identity/: Access.java  Endpoint.java  Role.java  Service.java  ServiceEndpoint.java  Tenant.java  Token.java  User.java
src/main/java/org/openstack4j/model/identity/builder/: EndpointBuilder.java  RoleBuilder.java  ServiceBuilder.java  ServiceEndpointBuilder.java  TenantBuilder.java  UserBuilder.java
src/main/java/org/openstack4j/model/image/: ContainerFormat.java  DiskFormat.java  Image.java  ImageMember.java  StoreType.java
src/main/java/org/openstack4j/model/image/builder/: ImageBuilder.java
src/main/java/org/openstack4j/model/network/: AttachInterfaceType.java  ExternalGateway.java  FloatingIP.java  IP.java  IPVersionType.java  NetFloatingIP.java  NetworkType.java  Pool.java  Port.java  Router.java  RouterInterface.java  SecurityGroup.java  SecurityGroupRule.java  State.java  Subnet.java
src/main/java/org/openstack4j/model/network/builder/: NetFloatingIPBuilder.java  NetSecurityGroupBuilder.java  NetSecurityGroupRuleBuilder.java  NetworkBuilder.java  PortBuilder.java  RouterBuilder.java  SubnetBuilder.java
src/main/java/org/openstack4j/model/storage/block/: Volume.java  VolumeSnapshot.java  VolumeType.java
src/main/java/org/openstack4j/model/telemetry/: Meter.java  Sample.java  Statistics.java
src/main/java/org/openstack4j/openstack/: OSFactory.java
src/main/java/org/openstack4j/openstack/common/: ExtensionValue.java  GenericLink.java  ListResult.java
src/main/java/org/openstack4j/openstack/compute/domain/: ConsoleOutput.java  MetaDataWrapper.java  NovaAbsoluteLimit.java  NovaAddresses.java  (+15 more)
src/main/java/org/openstack4j/openstack/internal/: BaseOpenStackService.java  OSClientSession.java  Parser.java
src/main/java/org/openstack4j/openstack/provider/: DefaultAPIProvider.java
src/main/resources/: cloud.properties  install_cert.sh  log4j.properties  ttapocp.cer
src/main/resources/scripts/: check_idle_service.sh  config_service.sh  install_service.sh  keep_run_service.sh  verify_service.sh
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
(+65 files in other folders)
