openstack.endpoint=https://keystoneservicehavana.qa.yuzhou.com:443/v2.0
openstack.tenant=yuzhou
openstack.user=yuzhou
openstack.pass=yuzhou

openstack.flavor.name=yuzhou-2cpu4ram
openstack.image.name=CentOS6.3_64bit_harden_with_console
openstack.vm.number.init=10

openstack.vm.user=user
openstack.vm.pass=pass
openstack.vm.ssh.port=22

openstack.url.mapping=/v2/e33e65c9cb7d46399f67ddf498fdd40c,https://novaapihavana.qa.yuzhou.com:443/v2/e33e65c9cb7d46399f67ddf498fdd40c;/v2,https://keystoneservicehavana.qa.yuzhou.com:443/v2.0
